.section-4 {
  width: 1400px;
  height: 400px;
  background-color: #9C69E2;
  border-radius: 50px;
  margin-inline-start: 2rem;
  margin-block-end: 3rem;
}

.section {
  color: white;
  margin-block-start: 0rem;
}

.section-4  p {
  font-size: 0.8rem;
}

.section-3 ul {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  column-gap: 15px;
  row-gap: 15px;
}


#testimonials {
  margin: 2rem;
  padding-top: 49px;
  padding-bottom: 33px;
  padding-left: 150px;
  margin-left: 50px;
  padding-right: 50px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
  font-size: 16px;
  position: relative;
}

#testimonials::before {
  content: '';
  left: 35px;
  position: absolute;
  top: 15%;
  display: block;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
}

.section-4 .john {
  width: 200px;
  height: 150px;
}

.section-4 .john::before {
  content: '';
  left: -100px;
  top: 10px;
  background-image: url(../images/Ellipse\ 76\ \(1\).png);
  margin-inline-start: -10px;
}

.section-4 .jeny {
  width: 200px;
  height: 150px;
}
.section-4 .jeny::before {
   content: '';
   background-image: url(../images/Jeny.png.png);
}

.section-4 .william {
   width: 200px;
   height: 150px;

}

.section-4 .william::before {
   content: '';
   background-image: url(../images/William.png.png);
}/*
body {
  overflow-x: hidden;
}

div {
  background-color: pink;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  min-height: 100px;
}

ul {
  list-style: none;
  margin: 0;
  top: 20px;
  bottom: 20px;
  padding: 0;
  display: flex;
  flex-direction: row;
  position: absolute;
}
*/
