.happening_now {
  margin: 0;
  position: relative;
  padding: 1.5rem;

}

.happening_now__content {
  margin: 0;
  padding: 1.5rem;
}

.happening_now__subheading {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.happening_now__images--elephant {
  height: 10rem;
  width: 15rem;

}


.happening_now__lorem_text {
  font-size: 16px;
}

.happening_now__updated_time {
  font-size: 13px;
  color: darkgray;
}


.happening_now__small_heading {
  font-size: 24px;
  font-weight: bold;
}


.happening_now__city_image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  border-radius: 8px;
}

.happening_now__navigation_container {
  margin: 0;
  padding: 0;
}

.happening_now__list_item {
  list-style: none;
  position: relative;
  color: #ffffff;
}

.happening_now__travel_image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  border-radius: 8px;
}

.happening_now__list_item--travel {
  padding-block-start: 2rem;
}

.happening_now__content--2 {
  margin: 0;
  padding: 1.5rem;
}


.happening_now__images--navigation_container {
  padding-inline-start: 0;
}

.happening_now__images {
  width: 100%;
  height: 100%;
  margin-block-start: 3rem;
  border-radius: 8px;
}

.happening_now__images--list_item {
  list-style: none;
}

.happening_now__images--small_title {
  font-size: 16px;
  font-weight: bold;
  font-family: serif;
}

.happening_now__images--updated_time {
  font-size: 13px;
  color: lightgray;
}

.happening_now__images--link {
  color: lightgray;
}

@media (min-width: 768px) {
  .happening_now {
    padding-inline-start: 3rem;
    padding-inline-end: 4rem;
  }

  .happening_now__images--elephant {
    width: 18rem;
    height: 12rem;
  }

  .happening_now__images--bird {
    width: 18rem;
    height: 12rem;
  }

  .happening_now__small_heading {
    padding-block-start: 10rem;
  }

  .happening_now__images--list_item--forest {
    display: none;

  }


  .happening_now__images--navigation_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4.5rem;
    column-gap: 4.5rem;
  }


}
